<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>divconq manage</title>

		<style type="text/css">
			body {
				font-family: sans-serif;
			}
		</style>
	</head>

	<body>
		<ul>
			<li><a href="/job_kind/new"       >createNewJobKind </a></li>
			<li><a href="/job_kind/update/jk1">updateJobKind jk1</a></li>
			<li><a href="/job_kind/all"       >getJobKinds      </a></li>

			<li><a href="/job/new"            >createNewJob     </a></li>
			<li><a href="/job/an_active"      >getAnActiveJob   </a></li>
			<li><a href="/job/results/j1"     >getJobResults j1 </a></li>
			<li><a href="/job/all"            >getJobs          </a></li>
		</ul>
	</body>
</html>
